.fixed {
  position: fixed;
  z-index: 999999;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 135rem;
  margin: 0 auto;
  padding: 0 1rem;
  margin-top: 10rem;
  z-index: 999999;
}

.heading {
  font-size: 6rem;
  text-align: center;
  font-weight: 600;
}
.subheading {
  font-size: 1.8rem;
  text-align: center;
  width: 50%;
  font-weight: 500;
  margin-bottom: 8rem;
}
.img {
  width: 30rem;
  justify-self: center;
}
.grid {
  display: grid;
  grid-template-columns: 60rem 1fr;
  gap: 10rem;

  justify-content: space-around;
}
.log {
  height: 100vh;
  visibility: hidden;
  opacity: 0;
}
.aside {
  margin-top: 10rem;
}
.number {
  font-size: 10rem;
  color: var(--primary-color--dark--1);
}
.direction {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 600;
}
.paragraph {
  font-size: 1.6rem;
  line-height: 1.7;
  width: 90%;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.height {
  height: 100vh;
}

.animate {
  opacity: 1;
  visibility: visible;
  animation: animation 1s linear;
}

@keyframes animation {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
  }
}
