.cart {
  grid-column: 1 / 2;
  @media only screen and (max-width: 37.5em) {
    grid-column: 1 / 1;
    max-height: 50rem;
    overflow-y: scroll;
  }
}
.cartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h2 {
    font-size: 3rem;
  }
  button {
    background-color: transparent;
    border: none;
    display: flex;
    gap: 0.5rem;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 400;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  @media only screen and (max-width: 37.5em) {
    padding: 1rem 0;
  }
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 1rem 0;
  @media only screen and (max-width: 37.5em) {
    display: none;
  }
  p {
    font-size: 1.6rem;
    text-transform: uppercase;
    opacity: 0.7;
  }
}
.quantity {
  margin-left: 35rem;
  @media only screen and (max-width: 37.5em) {
    margin: 0;
  }
}
